VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65e9625a156f6775a8ad"
VITE_APPWRITE_DATABASE_ID="65e962f8c9236da701d4"
VITE_APPWRITE_COLLECTION_ID="65e96340da0c4115656a"
VITE_APPWRITE_BUCKET_ID="65e967ad0581b59fc5c1"